url=http://localhost//shopping/
<<<<<<< HEAD
browser=FireFox
browserDriverpath=\\src\\resources\\drivers\\geckodriver.exe
=======
browser=chrome
browserDriverpath=\\src\\resources\\drivers\\chromedriver.exe
>>>>>>> b752ac4b44d4ae226dc6d1f041a3c57adb31d288
adminurl=http://localhost//shopping//admin
adminUserName=admin
adminPassword=Test@123
